{
  "name": "Gemini Software",
  "short_name": "Gemini",
  "description": "Desarrollo de software a medida, sitios web y aplicaciones móviles en Monterrey, México",
  "icons": [
    {
      "src": "/img/Favicon2/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/Favicon2/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#01183D",
  "background_color": "#01183D",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
